<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiventure — Discover the Best Travel AI Agents</title>
    <meta name="description" content="Your curated directory of AI-powered travel tools. Find the perfect assistant for trip planning, booking, and exploration.">
    <meta name="keywords" content="AI travel, travel planning, AI trip planner, travel tools, Layla, Mindtrip, Wonderplan">
    <link rel="canonical" href="https://www.aiventure.me/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,500;0,9..144,700;1,9..144,400&family=DM+Sans:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles.css">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Aiventure — Discover the Best Travel AI Agents">
    <meta property="og:description" content="Your curated directory of AI-powered travel tools.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.aiventure.me/">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
</head>
<body>
    <!-- Background Decorations -->
    <div class="bg-decoration">
        <div class="bg-circle bg-circle-1"></div>
        <div class="bg-circle bg-circle-2"></div>
        <div class="bg-grid"></div>
    </div>

    <!-- Navigation -->
    <nav>
        <a href="/" class="logo">
            <div class="logo-icon">✈</div>
            Aiventure
        </a>
        <ul class="nav-links">
            <li><a href="/#featured">Featured</a></li>
            <li><a href="/pages/categories.html">Categories</a></li>
            <li><a href="/pages/blog.html">Blog</a></li>
            <li><a href="/pages/about.html">About</a></li>
        </ul>
        <a href="/pages/submit.html" class="submit-btn">Submit Tool</a>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero" style="padding: 80px 60px 60px; text-align: center; max-width: 900px; margin: 0 auto;">
            <div style="display: inline-flex; align-items: center; gap: 8px; background: var(--white); padding: 8px 20px; border-radius: 100px; font-size: 0.85rem; color: var(--ink-light); margin-bottom: 30px; box-shadow: 0 4px 20px rgba(0,0,0,0.05);">
                <span style="width: 8px; height: 8px; background: var(--teal); border-radius: 50%; animation: pulse 2s infinite;"></span>
                Updated January 2026
            </div>
            <h1 style="font-family: 'Fraunces', serif; font-size: 4rem; font-weight: 700; line-height: 1.1; margin-bottom: 24px; letter-spacing: -0.02em;">
                Discover the Best <span style="color: var(--arctic); font-style: italic; font-weight: 500;">Travel AI</span> Agents
            </h1>
            <p style="font-size: 1.25rem; color: var(--ink-light); max-width: 600px; margin: 0 auto 40px;">
                Your curated directory of AI-powered travel tools. Find the perfect assistant for trip planning, booking, and exploration.
            </p>
            <div style="display: flex; justify-content: center; gap: 60px;">
                <div style="text-align: center;">
                    <div style="font-family: 'Fraunces', serif; font-size: 2.5rem; font-weight: 700; color: var(--frost);">17</div>
                    <div style="font-size: 0.9rem; color: var(--mist); margin-top: 4px;">AI Tools Listed</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-family: 'Fraunces', serif; font-size: 2.5rem; font-weight: 700; color: var(--frost);">12k+</div>
                    <div style="font-size: 0.9rem; color: var(--mist); margin-top: 4px;">User Reviews</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-family: 'Fraunces', serif; font-size: 2.5rem; font-weight: 700; color: var(--frost);">8</div>
                    <div style="font-size: 0.9rem; color: var(--mist); margin-top: 4px;">Categories</div>
                </div>
            </div>
        </section>

        <!-- Featured Section -->
        <section class="section" id="featured">
            <h2 class="section-title">
                <span class="small">Editor's Choice</span>
                Featured Tools
            </h2>
            <div class="grid-3" id="featuredGrid">
                <!-- Featured tools will be loaded by JS -->
            </div>
            <div style="text-align: center; margin-top: 40px;">
                <a href="/pages/all-tools.html" class="btn btn-secondary">View All Tools →</a>
            </div>
        </section>

        <!-- Categories Preview -->
        <section class="section">
            <h2 class="section-title">
                <span class="small">Browse by Type</span>
                Categories
            </h2>
            <div class="grid-4">
                <a href="/pages/categories.html#trip-planning" class="category-card">
                    <div class="category-icon">🗺️</div>
                    <h3 class="category-name">Trip Planning</h3>
                    <p class="category-count">8 tools</p>
                </a>
                <a href="/pages/categories.html#local-guides" class="category-card">
                    <div class="category-icon">📍</div>
                    <h3 class="category-name">Local Guides</h3>
                    <p class="category-count">4 tools</p>
                </a>
                <a href="/pages/categories.html#flights" class="category-card">
                    <div class="category-icon">✈️</div>
                    <h3 class="category-name">Flights & Hotels</h3>
                    <p class="category-count">2 tools</p>
                </a>
                <a href="/pages/categories.html#road-trip" class="category-card">
                    <div class="category-icon">🚗</div>
                    <h3 class="category-name">Road Trip</h3>
                    <p class="category-count">1 tool</p>
                </a>
            </div>
            <div style="text-align: center; margin-top: 30px;">
                <a href="/pages/categories.html" class="btn btn-secondary">All Categories →</a>
            </div>
        </section>

        <!-- Latest Guides Preview -->
        <section class="section">
            <h2 class="section-title">
                <span class="small">Learn More</span>
                Latest Guides
            </h2>
            <div class="grid-3">
                <a href="/guides/how-to-use-ai-trip-planner.html" class="guide-card">
                    <div class="guide-image">🎯</div>
                    <div class="guide-content">
                        <div class="guide-category">Getting Started</div>
                        <h3 class="guide-title">How to Use AI Trip Planners Effectively</h3>
                        <p class="guide-excerpt">Learn the best practices for getting the most out of AI travel planning tools.</p>
                        <div class="guide-meta">
                            <span>8 min read</span>
                            <span>Jan 2026</span>
                        </div>
                    </div>
                </a>
                <a href="/guides/budget-travel-with-ai.html" class="guide-card">
                    <div class="guide-image" style="background: linear-gradient(135deg, var(--teal), var(--teal-light));">💰</div>
                    <div class="guide-content">
                        <div class="guide-category">Budget Travel</div>
                        <h3 class="guide-title">Save Money on Travel Using AI Tools</h3>
                        <p class="guide-excerpt">Discover how AI can help you find the best deals and optimize your travel budget.</p>
                        <div class="guide-meta">
                            <span>6 min read</span>
                            <span>Jan 2026</span>
                        </div>
                    </div>
                </a>
                <a href="/guides/ai-vs-traditional-travel-agents.html" class="guide-card">
                    <div class="guide-image" style="background: linear-gradient(135deg, var(--frost), var(--arctic));">🤖</div>
                    <div class="guide-content">
                        <div class="guide-category">Comparison</div>
                        <h3 class="guide-title">AI vs Traditional Travel Agents</h3>
                        <p class="guide-excerpt">A comprehensive comparison of AI travel tools and human travel agents.</p>
                        <div class="guide-meta">
                            <span>10 min read</span>
                            <span>Dec 2025</span>
                        </div>
                    </div>
                </a>
            </div>
            <div style="text-align: center; margin-top: 30px;">
                <a href="/pages/guides.html" class="btn btn-secondary">All Guides →</a>
            </div>
        </section>

        <!-- Newsletter -->
        <section class="newsletter-section">
            <h2>Stay Updated</h2>
            <p>Get the latest AI travel tools and tips delivered to your inbox weekly.</p>
            <form class="newsletter-form" action="#" method="POST">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <div class="footer-logo">Aiventure</div>
                <p class="footer-desc">The most comprehensive directory of AI-powered travel tools. Discover, compare, and find the perfect AI assistant for your next adventure.</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Directory</h4>
                    <ul>
                        <li><a href="/pages/all-tools.html">All Tools</a></li>
                        <li><a href="/pages/categories.html">Categories</a></li>
                        <li><a href="/pages/new-additions.html">New Additions</a></li>
                        <li><a href="/pages/top-rated.html">Top Rated</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="/pages/blog.html">Blog</a></li>
                        <li><a href="/pages/guides.html">Guides</a></li>
                        <li><a href="/pages/newsletter.html">Newsletter</a></li>
                        <li><a href="/pages/api.html">API</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="/pages/about.html">About</a></li>
                        <li><a href="/pages/contact.html">Contact</a></li>
                        <li><a href="/pages/submit.html">Submit Tool</a></li>
                        <li><a href="/pages/advertise.html">Advertise</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Aiventure. All rights reserved.</p>
            <div class="footer-social">
                <a href="#" aria-label="Twitter">𝕏</a>
                <a href="#" aria-label="LinkedIn">in</a>
                <a href="#" aria-label="Instagram">📷</a>
            </div>
        </div>
    </footer>

    <script src="/assets/tools-data.js"></script>
    <script>
        // Render featured tools
        const featuredGrid = document.getElementById('featuredGrid');
        const featuredTools = tools.filter(t => t.featured);
        
        featuredGrid.innerHTML = featuredTools.map(tool => `
            <div class="tool-card">
                <span style="position: absolute; top: 20px; right: 20px; background: var(--frost-light); color: var(--ink); padding: 6px 14px; border-radius: 100px; font-size: 0.75rem; font-weight: 600;">⭐ Featured</span>
                <div class="tool-header">
                    <div class="tool-icon" style="background: var(--${tool.color}); opacity: 0.1; position: relative;">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">${tool.icon}</span>
                    </div>
                    <div class="tool-info">
                        <h3 class="tool-name">${tool.name}</h3>
                        <span class="tool-category">${tool.categoryLabel}</span>
                    </div>
                </div>
                <p class="tool-desc">${tool.description}</p>
                <div class="tool-features">
                    ${tool.features.map(f => `<span class="feature-tag">${f}</span>`).join('')}
                </div>
                <div class="tool-footer">
                    <div class="tool-rating">
                        <span class="rating-value">${tool.rating}★</span>
                        <span class="rating-reviews">(${tool.reviews.toLocaleString()})</span>
                    </div>
                    <span class="price-value">${tool.priceLabel}</span>
                </div>
                <a href="${tool.url}" target="_blank" class="visit-btn">Visit <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a>
            </div>
        `).join('');
    </script>
    
    <style>
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .tool-card {
            position: relative;
        }
    </style>
</body>
</html>
