<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About — Aiventure</title>
    <meta name="description" content="Learn about Aiventure, the curated directory of AI-powered travel tools helping travelers discover the best AI assistants.">
    <link rel="canonical" href="https://www.aiventure.me/pages/about.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,500;0,9..144,700;1,9..144,400&family=DM+Sans:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <div class="bg-decoration">
        <div class="bg-circle bg-circle-1"></div>
        <div class="bg-circle bg-circle-2"></div>
        <div class="bg-grid"></div>
    </div>

    <nav>
        <a href="/" class="logo"><div class="logo-icon">✈</div>Aiventure</a>
        <ul class="nav-links">
            <li><a href="/#featured">Featured</a></li>
            <li><a href="/pages/categories.html">Categories</a></li>
            <li><a href="/pages/blog.html">Blog</a></li>
            <li><a href="/pages/about.html">About</a></li>
        </ul>
        <a href="/pages/submit.html" class="submit-btn">Submit Tool</a>
    </nav>

    <main>
        <div class="page-header">
            <div class="breadcrumb">
                <a href="/">Home</a><span>→</span><span class="current">About</span>
            </div>
            <h1>About Aiventure</h1>
            <p>Helping travelers discover the best AI-powered tools for planning unforgettable trips.</p>
        </div>

        <section class="section" style="padding-top: 0;">
            <div class="grid-2" style="gap: 60px; align-items: center;">
                <div>
                    <h2 style="font-family: 'Fraunces', serif; font-size: 2rem; margin-bottom: 20px;">Our Mission</h2>
                    <p style="color: var(--ink-light); line-height: 1.8; margin-bottom: 20px;">
                        Travel planning shouldn't be overwhelming. With dozens of AI tools emerging every month, we created Aiventure to help travelers cut through the noise and find the perfect AI assistant for their needs.
                    </p>
                    <p style="color: var(--ink-light); line-height: 1.8; margin-bottom: 20px;">
                        Whether you're a budget backpacker, luxury explorer, digital nomad, or family vacationer, our curated directory helps you discover AI tools that match your travel style.
                    </p>
                    <p style="color: var(--ink-light); line-height: 1.8;">
                        We personally review every tool before adding it to our directory, ensuring quality and relevance for our community of travelers.
                    </p>
                </div>
                <div style="background: linear-gradient(135deg, var(--arctic), var(--frost)); border-radius: 30px; padding: 60px; text-align: center; color: white;">
                    <div style="font-size: 5rem; margin-bottom: 20px;">🌍</div>
                    <h3 style="font-family: 'Fraunces', serif; font-size: 1.5rem; margin-bottom: 12px;">Travel Smarter</h3>
                    <p style="opacity: 0.9;">Let AI handle the logistics so you can focus on the adventure.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title"><span class="small">By the Numbers</span>Our Impact</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">17</div>
                    <div class="stat-label">AI Tools Listed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">12k+</div>
                    <div class="stat-label">User Reviews</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Categories</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">50k+</div>
                    <div class="stat-label">Monthly Visitors</div>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title"><span class="small">What We Do</span>How We Help</h2>
            <div class="grid-3">
                <div class="card">
                    <div style="font-size: 2.5rem; margin-bottom: 16px;">🔍</div>
                    <h3 style="font-family: 'Fraunces', serif; font-size: 1.25rem; margin-bottom: 12px;">Curate</h3>
                    <p style="color: var(--ink-light); font-size: 0.95rem;">We research and test AI travel tools to bring you only the best options, saving you hours of searching.</p>
                </div>
                <div class="card">
                    <div style="font-size: 2.5rem; margin-bottom: 16px;">⚖️</div>
                    <h3 style="font-family: 'Fraunces', serif; font-size: 1.25rem; margin-bottom: 12px;">Compare</h3>
                    <p style="color: var(--ink-light); font-size: 0.95rem;">Our detailed listings help you compare features, pricing, and user ratings side by side.</p>
                </div>
                <div class="card">
                    <div style="font-size: 2.5rem; margin-bottom: 16px;">📚</div>
                    <h3 style="font-family: 'Fraunces', serif; font-size: 1.25rem; margin-bottom: 12px;">Educate</h3>
                    <p style="color: var(--ink-light); font-size: 0.95rem;">Our guides and blog posts teach you how to get the most out of AI travel tools.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title"><span class="small">Get in Touch</span>Contact Us</h2>
            <div class="grid-3">
                <a href="/pages/contact.html" class="card" style="text-decoration: none; text-align: center;">
                    <div style="font-size: 2rem; margin-bottom: 12px;">💬</div>
                    <h3 style="font-family: 'Fraunces', serif; font-size: 1.1rem; margin-bottom: 8px; color: var(--ink);">General Inquiries</h3>
                    <p style="color: var(--arctic); font-size: 0.9rem;">Contact Us →</p>
                </a>
                <a href="/pages/submit.html" class="card" style="text-decoration: none; text-align: center;">
                    <div style="font-size: 2rem; margin-bottom: 12px;">🚀</div>
                    <h3 style="font-family: 'Fraunces', serif; font-size: 1.1rem; margin-bottom: 8px; color: var(--ink);">Submit a Tool</h3>
                    <p style="color: var(--arctic); font-size: 0.9rem;">Get Listed →</p>
                </a>
                <a href="/pages/advertise.html" class="card" style="text-decoration: none; text-align: center;">
                    <div style="font-size: 2rem; margin-bottom: 12px;">📢</div>
                    <h3 style="font-family: 'Fraunces', serif; font-size: 1.1rem; margin-bottom: 8px; color: var(--ink);">Advertise</h3>
                    <p style="color: var(--arctic); font-size: 0.9rem;">Partner With Us →</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-brand"><div class="footer-logo">Aiventure</div><p class="footer-desc">The most comprehensive directory of AI-powered travel tools.</p></div>
            <div class="footer-links">
                <div class="footer-column"><h4>Directory</h4><ul><li><a href="/pages/all-tools.html">All Tools</a></li><li><a href="/pages/categories.html">Categories</a></li><li><a href="/pages/new-additions.html">New Additions</a></li><li><a href="/pages/top-rated.html">Top Rated</a></li></ul></div>
                <div class="footer-column"><h4>Resources</h4><ul><li><a href="/pages/blog.html">Blog</a></li><li><a href="/pages/guides.html">Guides</a></li><li><a href="/pages/newsletter.html">Newsletter</a></li><li><a href="/pages/api.html">API</a></li></ul></div>
                <div class="footer-column"><h4>Company</h4><ul><li><a href="/pages/about.html">About</a></li><li><a href="/pages/contact.html">Contact</a></li><li><a href="/pages/submit.html">Submit Tool</a></li><li><a href="/pages/advertise.html">Advertise</a></li></ul></div>
            </div>
        </div>
        <div class="footer-bottom"><p>© 2026 Aiventure. All rights reserved.</p></div>
    </footer>
</body>
</html>
