<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertise — Aiventure</title>
    <meta name="description" content="Reach thousands of travelers actively searching for AI travel tools. Advertising opportunities on Aiventure.">
    <link rel="canonical" href="https://www.aiventure.me/pages/advertise.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,500;0,9..144,700;1,9..144,400&family=DM+Sans:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <div class="bg-decoration"><div class="bg-circle bg-circle-1"></div><div class="bg-circle bg-circle-2"></div><div class="bg-grid"></div></div>
    <nav><a href="/" class="logo"><div class="logo-icon">✈</div>Aiventure</a><ul class="nav-links"><li><a href="/#featured">Featured</a></li><li><a href="/pages/categories.html">Categories</a></li><li><a href="/pages/blog.html">Blog</a></li><li><a href="/pages/about.html">About</a></li></ul><a href="/pages/submit.html" class="submit-btn">Submit Tool</a></nav>

    <main>
        <div class="page-header">
            <div class="breadcrumb"><a href="/">Home</a><span>→</span><span class="current">Advertise</span></div>
            <h1>📢 Advertise on Aiventure</h1>
            <p>Reach thousands of travelers actively searching for AI travel tools.</p>
        </div>

        <section class="section" style="padding-top: 0;">
            <div class="stats-grid">
                <div class="stat-card"><div class="stat-number">50k+</div><div class="stat-label">Monthly Visitors</div></div>
                <div class="stat-card"><div class="stat-number">85%</div><div class="stat-label">Travel Enthusiasts</div></div>
                <div class="stat-card"><div class="stat-number">3.5min</div><div class="stat-label">Avg. Session Duration</div></div>
                <div class="stat-card"><div class="stat-number">4.2</div><div class="stat-label">Pages per Visit</div></div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title"><span class="small">Options</span>Advertising Packages</h2>
            <div class="grid-3">
                <div class="card" style="border: 2px solid var(--ice-dark);">
                    <div style="font-size: 1.5rem; margin-bottom: 16px;">⭐</div>
                    <h3 style="font-family: 'Fraunces', serif; font-size: 1.3rem; margin-bottom: 8px;">Featured Listing</h3>
                    <p style="color: var(--arctic); font-size: 1.5rem; font-weight: 700; margin-bottom: 16px;">$199<span style="font-size: 0.9rem; font-weight: 400; color: var(--mist);">/month</span></p>
                    <ul style="color: var(--ink-light); font-size: 0.9rem; line-height: 2; list-style: none;">
                        <li>✓ Featured badge on listing</li>
                        <li>✓ Top placement in category</li>
                        <li>✓ Homepage visibility</li>
                        <li>✓ Monthly analytics report</li>
                    </ul>
                    <a href="#inquiry" class="btn btn-secondary" style="width: 100%; margin-top: 24px;">Get Started</a>
                </div>
                
                <div class="card" style="border: 2px solid var(--arctic); position: relative;">
                    <span style="position: absolute; top: -12px; left: 50%; transform: translateX(-50%); background: var(--arctic); color: white; padding: 4px 16px; border-radius: 100px; font-size: 0.75rem; font-weight: 600;">POPULAR</span>
                    <div style="font-size: 1.5rem; margin-bottom: 16px;">🚀</div>
                    <h3 style="font-family: 'Fraunces', serif; font-size: 1.3rem; margin-bottom: 8px;">Sponsored Post</h3>
                    <p style="color: var(--arctic); font-size: 1.5rem; font-weight: 700; margin-bottom: 16px;">$499<span style="font-size: 0.9rem; font-weight: 400; color: var(--mist);">/post</span></p>
                    <ul style="color: var(--ink-light); font-size: 0.9rem; line-height: 2; list-style: none;">
                        <li>✓ Dedicated blog post</li>
                        <li>✓ Featured on homepage</li>
                        <li>✓ Newsletter inclusion</li>
                        <li>✓ Social media promotion</li>
                        <li>✓ Permanent archive</li>
                    </ul>
                    <a href="#inquiry" class="btn btn-primary" style="width: 100%; margin-top: 24px;">Get Started</a>
                </div>
                
                <div class="card" style="border: 2px solid var(--ice-dark);">
                    <div style="font-size: 1.5rem; margin-bottom: 16px;">💎</div>
                    <h3 style="font-family: 'Fraunces', serif; font-size: 1.3rem; margin-bottom: 8px;">Premium Partner</h3>
                    <p style="color: var(--arctic); font-size: 1.5rem; font-weight: 700; margin-bottom: 16px;">Custom</p>
                    <ul style="color: var(--ink-light); font-size: 0.9rem; line-height: 2; list-style: none;">
                        <li>✓ All Featured benefits</li>
                        <li>✓ Exclusive homepage banner</li>
                        <li>✓ Custom integration</li>
                        <li>✓ Dedicated account manager</li>
                        <li>✓ Co-branded content</li>
                    </ul>
                    <a href="#inquiry" class="btn btn-secondary" style="width: 100%; margin-top: 24px;">Contact Us</a>
                </div>
            </div>
        </section>

        <section class="section" id="inquiry">
            <div class="grid-2" style="gap: 60px;">
                <div>
                    <h2 style="font-family: 'Fraunces', serif; font-size: 1.8rem; margin-bottom: 20px;">Get in Touch</h2>
                    <p style="color: var(--ink-light); margin-bottom: 30px; line-height: 1.8;">Interested in advertising? Fill out the form and our team will get back to you within 24 hours with a customized proposal.</p>
                    <div style="background: var(--ice); border-radius: 16px; padding: 24px;">
                        <h3 style="font-weight: 600; margin-bottom: 16px;">Why Advertise With Us?</h3>
                        <ul style="color: var(--ink-light); line-height: 2;">
                            <li>🎯 Highly targeted travel audience</li>
                            <li>📈 Growing traffic month-over-month</li>
                            <li>💬 Engaged community of travelers</li>
                            <li>🤝 Flexible partnership options</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <form id="advertiseForm" style="background: var(--white); padding: 32px; border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.05);">
                        <div class="form-group"><label class="form-label">Company Name *</label><input type="text" class="form-input" name="companyName" required></div>
                        <div class="form-group"><label class="form-label">Email *</label><input type="email" class="form-input" name="contactEmail" required></div>
                        <div class="form-group"><label class="form-label">Ad Type *</label>
                            <select class="form-select" name="adType" required>
                                <option value="">Select an option</option>
                                <option value="featured">Featured Listing ($199/mo)</option>
                                <option value="sponsored">Sponsored Post ($499)</option>
                                <option value="premium">Premium Partner (Custom)</option>
                                <option value="other">Other / Not Sure</option>
                            </select>
                        </div>
                        <div class="form-group"><label class="form-label">Message</label><textarea class="form-textarea" name="message" placeholder="Tell us about your goals..."></textarea></div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Send Inquiry</button>
                    </form>
                    <div id="formMessage" style="margin-top: 20px; display: none; padding: 16px; border-radius: 12px;"></div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content"><div class="footer-brand"><div class="footer-logo">Aiventure</div><p class="footer-desc">The most comprehensive directory of AI-powered travel tools.</p></div>
        <div class="footer-links"><div class="footer-column"><h4>Directory</h4><ul><li><a href="/pages/all-tools.html">All Tools</a></li><li><a href="/pages/categories.html">Categories</a></li></ul></div><div class="footer-column"><h4>Resources</h4><ul><li><a href="/pages/blog.html">Blog</a></li><li><a href="/pages/guides.html">Guides</a></li></ul></div><div class="footer-column"><h4>Company</h4><ul><li><a href="/pages/about.html">About</a></li><li><a href="/pages/contact.html">Contact</a></li></ul></div></div></div>
        <div class="footer-bottom"><p>© 2026 Aiventure. All rights reserved.</p></div>
    </footer>

    <script>
        document.getElementById('advertiseForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const formMessage = document.getElementById('formMessage');
            const btn = form.querySelector('button');
            btn.disabled = true; btn.textContent = 'Sending...';
            try {
                const response = await fetch('/api/advertise', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        companyName: form.companyName.value,
                        contactEmail: form.contactEmail.value,
                        adType: form.adType.value,
                        message: form.message.value
                    })
                });
                const data = await response.json();
                formMessage.style.display = 'block';
                if (data.success) {
                    formMessage.style.background = '#D1FAE5'; formMessage.style.color = '#065F46';
                    formMessage.textContent = '✓ Inquiry sent! We\'ll get back to you within 24 hours.';
                    form.reset();
                } else { throw new Error(data.error); }
            } catch (err) {
                formMessage.style.display = 'block'; formMessage.style.background = '#FEE2E2'; formMessage.style.color = '#991B1B';
                formMessage.textContent = '✕ ' + (err.message || 'Something went wrong.');
            }
            btn.disabled = false; btn.textContent = 'Send Inquiry';
        });
    </script>
</body>
</html>
