<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation — Aiventure</title>
    <meta name="description" content="Access the Aiventure API to integrate our AI travel tools directory into your applications.">
    <link rel="canonical" href="https://www.aiventure.me/pages/api.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,500;0,9..144,700;1,9..144,400&family=DM+Sans:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles.css">
    <style>
        .code-block { background: var(--ink); color: #A5F3FC; padding: 20px 24px; border-radius: 12px; font-family: 'Monaco', 'Menlo', monospace; font-size: 0.85rem; overflow-x: auto; margin: 16px 0; }
        .endpoint { background: var(--white); border-radius: 16px; padding: 24px; margin-bottom: 24px; border: 1px solid var(--ice-dark); }
        .method { display: inline-block; padding: 4px 12px; border-radius: 6px; font-weight: 600; font-size: 0.8rem; margin-right: 12px; }
        .method-get { background: #D1FAE5; color: #065F46; }
        .method-post { background: #DBEAFE; color: #1E40AF; }
        .param-table { width: 100%; border-collapse: collapse; margin-top: 16px; }
        .param-table th, .param-table td { text-align: left; padding: 12px; border-bottom: 1px solid var(--ice-dark); }
        .param-table th { font-size: 0.85rem; color: var(--mist); font-weight: 500; }
    </style>
</head>
<body>
    <div class="bg-decoration"><div class="bg-circle bg-circle-1"></div><div class="bg-circle bg-circle-2"></div><div class="bg-grid"></div></div>
    <nav><a href="/" class="logo"><div class="logo-icon">✈</div>Aiventure</a><ul class="nav-links"><li><a href="/#featured">Featured</a></li><li><a href="/pages/categories.html">Categories</a></li><li><a href="/pages/blog.html">Blog</a></li><li><a href="/pages/about.html">About</a></li></ul><a href="/pages/submit.html" class="submit-btn">Submit Tool</a></nav>

    <main>
        <div class="page-header">
            <div class="breadcrumb"><a href="/">Home</a><span>→</span><span class="current">API</span></div>
            <h1>🔌 API Documentation</h1>
            <p>Integrate Aiventure's AI travel tools directory into your applications with our free REST API.</p>
        </div>

        <section class="section" style="padding-top: 0;">
            <div class="grid-2" style="gap: 60px;">
                <div>
                    <h2 style="font-family: 'Fraunces', serif; font-size: 1.5rem; margin-bottom: 24px;">Getting Started</h2>
                    
                    <div style="background: var(--ice); border-radius: 16px; padding: 24px; margin-bottom: 24px;">
                        <h3 style="font-weight: 600; margin-bottom: 12px;">Base URL</h3>
                        <code style="background: var(--white); padding: 12px 16px; border-radius: 8px; display: block; font-family: monospace;">https://www.aiventure.me/api</code>
                    </div>

                    <div style="background: linear-gradient(135deg, var(--arctic), var(--frost)); border-radius: 16px; padding: 24px; color: white; margin-bottom: 24px;">
                        <h3 style="font-weight: 600; margin-bottom: 8px;">Free to Use</h3>
                        <p style="opacity: 0.9; font-size: 0.95rem;">Our API is completely free with no authentication required. Rate limit: 100 requests/minute.</p>
                    </div>

                    <h3 style="font-weight: 600; margin-bottom: 16px;">Quick Example</h3>
                    <div class="code-block">
<span style="color: #94A3B8;">// Fetch all tools</span>
fetch('https://www.aiventure.me/api/tools')
  .then(res => res.json())
  .then(data => console.log(data));
                    </div>
                </div>

                <div>
                    <h2 style="font-family: 'Fraunces', serif; font-size: 1.5rem; margin-bottom: 24px;">Response Format</h2>
                    <p style="color: var(--ink-light); margin-bottom: 16px;">All responses are returned in JSON format:</p>
                    <div class="code-block">
{
  "success": true,
  "count": 17,
  "data": [
    {
      "id": 1,
      "name": "Layla",
      "category": "trip-planning",
      "description": "AI-powered...",
      "rating": 5.0,
      "reviews": 2847,
      "pricing": "freemium",
      "url": "https://layla.ai"
    }
  ]
}
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title"><span class="small">Reference</span>API Endpoints</h2>
            
            <div class="endpoint">
                <h3 style="margin-bottom: 12px;"><span class="method method-get">GET</span>/api/tools</h3>
                <p style="color: var(--ink-light); margin-bottom: 16px;">Returns a list of all AI travel tools with optional filtering.</p>
                <h4 style="font-size: 0.9rem; margin-bottom: 8px;">Query Parameters</h4>
                <table class="param-table">
                    <tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
                    <tr><td><code>category</code></td><td>string</td><td>Filter by category (trip-planning, local-guides, flights, etc.)</td></tr>
                    <tr><td><code>pricing</code></td><td>string</td><td>Filter by pricing (free, freemium, paid)</td></tr>
                    <tr><td><code>featured</code></td><td>boolean</td><td>Only return featured tools</td></tr>
                    <tr><td><code>new</code></td><td>boolean</td><td>Only return newly added tools</td></tr>
                    <tr><td><code>search</code></td><td>string</td><td>Search tools by name or description</td></tr>
                    <tr><td><code>sort</code></td><td>string</td><td>Sort by: rating, reviews, name, newest (default: popular)</td></tr>
                    <tr><td><code>limit</code></td><td>integer</td><td>Limit results (default: 50, max: 100)</td></tr>
                </table>
                <div class="code-block">GET /api/tools?category=trip-planning&pricing=free&sort=rating</div>
            </div>
            
            <div class="endpoint">
                <h3 style="margin-bottom: 12px;"><span class="method method-get">GET</span>/api/tools/:id</h3>
                <p style="color: var(--ink-light);">Returns a single tool by ID.</p>
                <div class="code-block">GET /api/tools/1</div>
            </div>
            
            <div class="endpoint">
                <h3 style="margin-bottom: 12px;"><span class="method method-get">GET</span>/api/categories</h3>
                <p style="color: var(--ink-light);">Returns all available categories with tool counts.</p>
                <div class="code-block">GET /api/categories</div>
            </div>
            
            <div class="endpoint">
                <h3 style="margin-bottom: 12px;"><span class="method method-get">GET</span>/api/stats</h3>
                <p style="color: var(--ink-light);">Returns directory statistics (total tools, reviews, etc.).</p>
                <div class="code-block">GET /api/stats</div>
            </div>
            
            <div class="endpoint">
                <h3 style="margin-bottom: 12px;"><span class="method method-post">POST</span>/api/newsletter</h3>
                <p style="color: var(--ink-light);">Subscribe an email to the newsletter.</p>
                <div class="code-block">POST /api/newsletter
Content-Type: application/json

{ "email": "user@example.com" }</div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content"><div class="footer-brand"><div class="footer-logo">Aiventure</div><p class="footer-desc">The most comprehensive directory of AI-powered travel tools.</p></div>
        <div class="footer-links"><div class="footer-column"><h4>Directory</h4><ul><li><a href="/pages/all-tools.html">All Tools</a></li><li><a href="/pages/categories.html">Categories</a></li></ul></div><div class="footer-column"><h4>Resources</h4><ul><li><a href="/pages/blog.html">Blog</a></li><li><a href="/pages/guides.html">Guides</a></li></ul></div><div class="footer-column"><h4>Company</h4><ul><li><a href="/pages/about.html">About</a></li><li><a href="/pages/contact.html">Contact</a></li></ul></div></div></div>
        <div class="footer-bottom"><p>© 2026 Aiventure. All rights reserved.</p></div>
    </footer>
</body>
</html>
