<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories — Aiventure</title>
    <meta name="description" content="Browse AI travel tools by category: Trip Planning, Local Guides, Flights, Road Trips, and more.">
    <link rel="canonical" href="https://www.aiventure.me/pages/categories.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,500;0,9..144,700;1,9..144,400&family=DM+Sans:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <div class="bg-decoration">
        <div class="bg-circle bg-circle-1"></div>
        <div class="bg-circle bg-circle-2"></div>
        <div class="bg-grid"></div>
    </div>

    <nav>
        <a href="/" class="logo">
            <div class="logo-icon">✈</div>
            Aiventure
        </a>
        <ul class="nav-links">
            <li><a href="/#featured">Featured</a></li>
            <li><a href="/pages/categories.html">Categories</a></li>
            <li><a href="/pages/blog.html">Blog</a></li>
            <li><a href="/pages/about.html">About</a></li>
        </ul>
        <a href="/pages/submit.html" class="submit-btn">Submit Tool</a>
    </nav>

    <main>
        <div class="page-header">
            <div class="breadcrumb">
                <a href="/">Home</a>
                <span>→</span>
                <span class="current">Categories</span>
            </div>
            <h1>Browse by Category</h1>
            <p>Find the perfect AI travel tool for your specific needs. Browse our curated categories below.</p>
        </div>

        <!-- Categories Grid -->
        <section class="section" style="padding-top: 0;">
            <div class="grid-4">
                <a href="#trip-planning" class="category-card">
                    <div class="category-icon">🗺️</div>
                    <h3 class="category-name">Trip Planning</h3>
                    <p class="category-count">8 tools</p>
                </a>
                <a href="#local-guides" class="category-card">
                    <div class="category-icon">📍</div>
                    <h3 class="category-name">Local Guides</h3>
                    <p class="category-count">4 tools</p>
                </a>
                <a href="#flights" class="category-card">
                    <div class="category-icon">✈️</div>
                    <h3 class="category-name">Points & Rewards</h3>
                    <p class="category-count">1 tool</p>
                </a>
                <a href="#road-trip" class="category-card">
                    <div class="category-icon">🚗</div>
                    <h3 class="category-name">Road Trip</h3>
                    <p class="category-count">1 tool</p>
                </a>
                <a href="#luxury" class="category-card">
                    <div class="category-icon">💎</div>
                    <h3 class="category-name">Luxury Travel</h3>
                    <p class="category-count">2 tools</p>
                </a>
                <a href="#group" class="category-card">
                    <div class="category-icon">👥</div>
                    <h3 class="category-name">Group Travel</h3>
                    <p class="category-count">2 tools</p>
                </a>
                <a href="#adventure" class="category-card">
                    <div class="category-icon">🏕️</div>
                    <h3 class="category-name">Adventure</h3>
                    <p class="category-count">1 tool</p>
                </a>
                <a href="/pages/all-tools.html" class="category-card" style="background: var(--slate); color: white;">
                    <div class="category-icon" style="background: rgba(255,255,255,0.1);">🔍</div>
                    <h3 class="category-name" style="color: white;">View All</h3>
                    <p class="category-count" style="color: rgba(255,255,255,0.7);">17 tools</p>
                </a>
            </div>
        </section>

        <!-- Trip Planning Section -->
        <section class="section" id="trip-planning">
            <h2 class="section-title">
                <span class="small">🗺️ Category</span>
                Trip Planning
            </h2>
            <p style="color: var(--ink-light); margin-bottom: 30px;">AI tools that help you create complete travel itineraries, from destinations to daily activities.</p>
            <div class="grid-3" id="tripPlanningGrid"></div>
        </section>

        <!-- Local Guides Section -->
        <section class="section" id="local-guides">
            <h2 class="section-title">
                <span class="small">📍 Category</span>
                Local Guides
            </h2>
            <p style="color: var(--ink-light); margin-bottom: 30px;">AI assistants that provide real-time local recommendations, tips, and navigation help.</p>
            <div class="grid-3" id="localGuidesGrid"></div>
        </section>

        <!-- Flights Section -->
        <section class="section" id="flights">
            <h2 class="section-title">
                <span class="small">✈️ Category</span>
                Points & Rewards
            </h2>
            <p style="color: var(--ink-light); margin-bottom: 30px;">Tools to maximize your travel rewards, points, and loyalty programs.</p>
            <div class="grid-3" id="flightsGrid"></div>
        </section>

        <!-- Road Trip Section -->
        <section class="section" id="road-trip">
            <h2 class="section-title">
                <span class="small">🚗 Category</span>
                Road Trip Planning
            </h2>
            <p style="color: var(--ink-light); margin-bottom: 30px;">AI planners specifically designed for road trips with route optimization and stop suggestions.</p>
            <div class="grid-3" id="roadTripGrid"></div>
        </section>

        <!-- Luxury Section -->
        <section class="section" id="luxury">
            <h2 class="section-title">
                <span class="small">💎 Category</span>
                Luxury Travel
            </h2>
            <p style="color: var(--ink-light); margin-bottom: 30px;">Premium AI travel services for high-end accommodations and exclusive experiences.</p>
            <div class="grid-3" id="luxuryGrid"></div>
        </section>

        <!-- Group Section -->
        <section class="section" id="group">
            <h2 class="section-title">
                <span class="small">👥 Category</span>
                Group & Family Travel
            </h2>
            <p style="color: var(--ink-light); margin-bottom: 30px;">Collaborative planning tools for coordinating trips with multiple travelers.</p>
            <div class="grid-3" id="groupGrid"></div>
        </section>

        <!-- Adventure Section -->
        <section class="section" id="adventure">
            <h2 class="section-title">
                <span class="small">🏕️ Category</span>
                Adventure Travel
            </h2>
            <p style="color: var(--ink-light); margin-bottom: 30px;">AI tools for outdoor enthusiasts and adventure seekers.</p>
            <div class="grid-3" id="adventureGrid"></div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <div class="footer-logo">Aiventure</div>
                <p class="footer-desc">The most comprehensive directory of AI-powered travel tools.</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Directory</h4>
                    <ul>
                        <li><a href="/pages/all-tools.html">All Tools</a></li>
                        <li><a href="/pages/categories.html">Categories</a></li>
                        <li><a href="/pages/new-additions.html">New Additions</a></li>
                        <li><a href="/pages/top-rated.html">Top Rated</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="/pages/blog.html">Blog</a></li>
                        <li><a href="/pages/guides.html">Guides</a></li>
                        <li><a href="/pages/newsletter.html">Newsletter</a></li>
                        <li><a href="/pages/api.html">API</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="/pages/about.html">About</a></li>
                        <li><a href="/pages/contact.html">Contact</a></li>
                        <li><a href="/pages/submit.html">Submit Tool</a></li>
                        <li><a href="/pages/advertise.html">Advertise</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Aiventure. All rights reserved.</p>
        </div>
    </footer>

    <script src="/assets/tools-data.js"></script>
    <script>
        function renderToolCard(tool) {
            return `
                <div class="tool-card">
                    <div class="tool-header">
                        <div class="tool-icon" style="background: var(--${tool.color}); opacity: 0.15; position: relative;">
                            <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">${tool.icon}</span>
                        </div>
                        <div class="tool-info">
                            <h3 class="tool-name">${tool.name}</h3>
                            <span class="tool-category">${tool.categoryLabel}</span>
                        </div>
                    </div>
                    <p class="tool-desc">${tool.description}</p>
                    <div class="tool-features">
                        ${tool.features.slice(0, 3).map(f => `<span class="feature-tag">${f}</span>`).join('')}
                    </div>
                    <div class="tool-footer">
                        <div class="tool-rating">
                            <span class="rating-value">${tool.rating}★</span>
                            <span class="rating-reviews">(${tool.reviews.toLocaleString()})</span>
                        </div>
                        <span class="price-value">${tool.priceLabel}</span>
                    </div>
                    <a href="${tool.url}" target="_blank" class="visit-btn">Visit <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a>
                </div>
            `;
        }

        // Render each category
        document.getElementById('tripPlanningGrid').innerHTML = 
            tools.filter(t => t.category === 'trip-planning').map(renderToolCard).join('');
        
        document.getElementById('localGuidesGrid').innerHTML = 
            tools.filter(t => t.category === 'local-guides').map(renderToolCard).join('');
        
        document.getElementById('flightsGrid').innerHTML = 
            tools.filter(t => t.category === 'flights').map(renderToolCard).join('');
        
        document.getElementById('roadTripGrid').innerHTML = 
            tools.filter(t => t.category === 'road-trip').map(renderToolCard).join('');
        
        document.getElementById('luxuryGrid').innerHTML = 
            tools.filter(t => t.category === 'luxury').map(renderToolCard).join('');
        
        document.getElementById('groupGrid').innerHTML = 
            tools.filter(t => t.category === 'group').map(renderToolCard).join('');
        
        document.getElementById('adventureGrid').innerHTML = 
            tools.filter(t => t.category === 'adventure').map(renderToolCard).join('');
    </script>
</body>
</html>
