<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact — Aiventure</title>
    <meta name="description" content="Get in touch with the Aiventure team. We'd love to hear from you.">
    <link rel="canonical" href="https://www.aiventure.me/pages/contact.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,500;0,9..144,700;1,9..144,400&family=DM+Sans:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <div class="bg-decoration"><div class="bg-circle bg-circle-1"></div><div class="bg-circle bg-circle-2"></div><div class="bg-grid"></div></div>

    <nav>
        <a href="/" class="logo"><div class="logo-icon">✈</div>Aiventure</a>
        <ul class="nav-links"><li><a href="/#featured">Featured</a></li><li><a href="/pages/categories.html">Categories</a></li><li><a href="/pages/blog.html">Blog</a></li><li><a href="/pages/about.html">About</a></li></ul>
        <a href="/pages/submit.html" class="submit-btn">Submit Tool</a>
    </nav>

    <main>
        <div class="page-header">
            <div class="breadcrumb"><a href="/">Home</a><span>→</span><span class="current">Contact</span></div>
            <h1>Contact Us</h1>
            <p>Have a question, suggestion, or just want to say hello? We'd love to hear from you.</p>
        </div>

        <section class="section" style="padding-top: 0;">
            <div class="grid-2" style="gap: 60px;">
                <div>
                    <div style="background: var(--white); border-radius: 24px; padding: 40px; box-shadow: 0 10px 40px rgba(0,0,0,0.05);">
                        <h2 style="font-family: 'Fraunces', serif; font-size: 1.5rem; margin-bottom: 30px;">Send a Message</h2>
                        <form id="contactForm">
                            <div class="form-group">
                                <label class="form-label">Your Name *</label>
                                <input type="text" class="form-input" name="name" required placeholder="John Doe">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email Address *</label>
                                <input type="email" class="form-input" name="email" required placeholder="john@example.com">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Subject</label>
                                <select class="form-select" name="subject">
                                    <option value="general">General Inquiry</option>
                                    <option value="feedback">Feedback</option>
                                    <option value="bug">Report a Bug</option>
                                    <option value="partnership">Partnership</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Message *</label>
                                <textarea class="form-textarea" name="message" required placeholder="How can we help you?"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
                        </form>
                        <div id="formMessage" style="margin-top: 20px; display: none; padding: 16px; border-radius: 12px;"></div>
                    </div>
                </div>
                <div>
                    <h2 style="font-family: 'Fraunces', serif; font-size: 1.5rem; margin-bottom: 24px;">Other Ways to Reach Us</h2>
                    
                    <div class="card" style="margin-bottom: 20px;">
                        <div style="display: flex; gap: 16px; align-items: flex-start;">
                            <div style="font-size: 1.5rem;">📧</div>
                            <div>
                                <h3 style="font-weight: 600; margin-bottom: 4px;">Email</h3>
                                <p style="color: var(--ink-light);">hello@aiventure.me</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card" style="margin-bottom: 20px;">
                        <div style="display: flex; gap: 16px; align-items: flex-start;">
                            <div style="font-size: 1.5rem;">𝕏</div>
                            <div>
                                <h3 style="font-weight: 600; margin-bottom: 4px;">Twitter / X</h3>
                                <p style="color: var(--ink-light);">@aiventure_me</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card" style="margin-bottom: 30px;">
                        <div style="display: flex; gap: 16px; align-items: flex-start;">
                            <div style="font-size: 1.5rem;">⏰</div>
                            <div>
                                <h3 style="font-weight: 600; margin-bottom: 4px;">Response Time</h3>
                                <p style="color: var(--ink-light);">We typically respond within 24-48 hours</p>
                            </div>
                        </div>
                    </div>
                    
                    <div style="background: var(--ice); border-radius: 20px; padding: 30px;">
                        <h3 style="font-family: 'Fraunces', serif; font-size: 1.1rem; margin-bottom: 12px;">Quick Links</h3>
                        <ul style="list-style: none;">
                            <li style="margin-bottom: 10px;"><a href="/pages/submit.html" style="color: var(--arctic); text-decoration: none;">→ Submit a Tool</a></li>
                            <li style="margin-bottom: 10px;"><a href="/pages/advertise.html" style="color: var(--arctic); text-decoration: none;">→ Advertising Inquiries</a></li>
                            <li style="margin-bottom: 10px;"><a href="/pages/api.html" style="color: var(--arctic); text-decoration: none;">→ API Documentation</a></li>
                            <li><a href="/pages/about.html" style="color: var(--arctic); text-decoration: none;">→ About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-brand"><div class="footer-logo">Aiventure</div><p class="footer-desc">The most comprehensive directory of AI-powered travel tools.</p></div>
            <div class="footer-links">
                <div class="footer-column"><h4>Directory</h4><ul><li><a href="/pages/all-tools.html">All Tools</a></li><li><a href="/pages/categories.html">Categories</a></li><li><a href="/pages/new-additions.html">New Additions</a></li><li><a href="/pages/top-rated.html">Top Rated</a></li></ul></div>
                <div class="footer-column"><h4>Resources</h4><ul><li><a href="/pages/blog.html">Blog</a></li><li><a href="/pages/guides.html">Guides</a></li><li><a href="/pages/newsletter.html">Newsletter</a></li><li><a href="/pages/api.html">API</a></li></ul></div>
                <div class="footer-column"><h4>Company</h4><ul><li><a href="/pages/about.html">About</a></li><li><a href="/pages/contact.html">Contact</a></li><li><a href="/pages/submit.html">Submit Tool</a></li><li><a href="/pages/advertise.html">Advertise</a></li></ul></div>
            </div>
        </div>
        <div class="footer-bottom"><p>© 2026 Aiventure. All rights reserved.</p></div>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const formMessage = document.getElementById('formMessage');
            const btn = form.querySelector('button');
            
            btn.disabled = true;
            btn.textContent = 'Sending...';
            
            try {
                const response = await fetch('/api/contact', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        name: form.name.value,
                        email: form.email.value,
                        subject: form.subject.value,
                        message: form.message.value
                    })
                });
                
                const data = await response.json();
                
                formMessage.style.display = 'block';
                if (data.success) {
                    formMessage.style.background = '#D1FAE5';
                    formMessage.style.color = '#065F46';
                    formMessage.textContent = '✓ Message sent successfully! We\'ll get back to you soon.';
                    form.reset();
                } else {
                    throw new Error(data.error);
                }
            } catch (err) {
                formMessage.style.display = 'block';
                formMessage.style.background = '#FEE2E2';
                formMessage.style.color = '#991B1B';
                formMessage.textContent = '✕ ' + (err.message || 'Something went wrong. Please try again.');
            }
            
            btn.disabled = false;
            btn.textContent = 'Send Message';
        });
    </script>
</body>
</html>
