<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit a Tool — Aiventure</title>
    <meta name="description" content="Submit your AI travel tool to be featured in the Aiventure directory.">
    <link rel="canonical" href="https://www.aiventure.me/pages/submit.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,500;0,9..144,700;1,9..144,400&family=DM+Sans:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <div class="bg-decoration"><div class="bg-circle bg-circle-1"></div><div class="bg-circle bg-circle-2"></div><div class="bg-grid"></div></div>

    <nav>
        <a href="/" class="logo"><div class="logo-icon">✈</div>Aiventure</a>
        <ul class="nav-links"><li><a href="/#featured">Featured</a></li><li><a href="/pages/categories.html">Categories</a></li><li><a href="/pages/blog.html">Blog</a></li><li><a href="/pages/about.html">About</a></li></ul>
        <a href="/pages/submit.html" class="submit-btn">Submit Tool</a>
    </nav>

    <main>
        <div class="page-header">
            <div class="breadcrumb"><a href="/">Home</a><span>→</span><span class="current">Submit Tool</span></div>
            <h1>🚀 Submit Your AI Travel Tool</h1>
            <p>Get your tool featured in the Aiventure directory and reach thousands of travelers looking for AI solutions.</p>
        </div>

        <section class="section" style="padding-top: 0;">
            <div class="grid-2" style="gap: 60px;">
                <div>
                    <div style="background: var(--white); border-radius: 24px; padding: 40px; box-shadow: 0 10px 40px rgba(0,0,0,0.05);">
                        <h2 style="font-family: 'Fraunces', serif; font-size: 1.5rem; margin-bottom: 30px;">Tool Submission Form</h2>
                        <form id="submitForm">
                            <div class="form-group">
                                <label class="form-label">Tool Name *</label>
                                <input type="text" class="form-input" name="toolName" required placeholder="e.g., TripGenius AI">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Website URL *</label>
                                <input type="url" class="form-input" name="toolUrl" required placeholder="https://yourapp.com">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Category *</label>
                                <select class="form-select" name="category" required>
                                    <option value="">Select a category</option>
                                    <option value="trip-planning">Trip Planning</option>
                                    <option value="local-guides">Local Guides</option>
                                    <option value="flights">Flights & Hotels</option>
                                    <option value="road-trip">Road Trip</option>
                                    <option value="luxury">Luxury Travel</option>
                                    <option value="group">Group Travel</option>
                                    <option value="adventure">Adventure</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Description *</label>
                                <textarea class="form-textarea" name="description" required placeholder="Briefly describe what your tool does and what makes it unique (150-300 characters)"></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Pricing Model *</label>
                                <select class="form-select" name="pricing" required>
                                    <option value="">Select pricing</option>
                                    <option value="free">Free</option>
                                    <option value="freemium">Freemium</option>
                                    <option value="paid">Paid</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Your Email *</label>
                                <input type="email" class="form-input" name="contactEmail" required placeholder="your@email.com">
                            </div>
                            <button type="submit" class="btn btn-primary" style="width: 100%;">Submit for Review</button>
                        </form>
                        <div id="formMessage" style="margin-top: 20px; display: none; padding: 16px; border-radius: 12px;"></div>
                    </div>
                </div>
                <div>
                    <h2 style="font-family: 'Fraunces', serif; font-size: 1.5rem; margin-bottom: 24px;">Submission Guidelines</h2>
                    
                    <div class="card" style="margin-bottom: 20px;">
                        <h3 style="font-weight: 600; margin-bottom: 12px; display: flex; align-items: center; gap: 10px;"><span style="color: var(--teal);">✓</span> What We Accept</h3>
                        <ul style="color: var(--ink-light); padding-left: 20px; line-height: 1.8;">
                            <li>AI-powered travel planning tools</li>
                            <li>Travel booking assistants</li>
                            <li>Trip itinerary generators</li>
                            <li>Local guide and recommendation apps</li>
                            <li>Travel chatbots and virtual assistants</li>
                        </ul>
                    </div>
                    
                    <div class="card" style="margin-bottom: 20px;">
                        <h3 style="font-weight: 600; margin-bottom: 12px; display: flex; align-items: center; gap: 10px;"><span style="color: #EF4444;">✕</span> What We Don't Accept</h3>
                        <ul style="color: var(--ink-light); padding-left: 20px; line-height: 1.8;">
                            <li>Non-AI tools or basic aggregators</li>
                            <li>Affiliate-only sites</li>
                            <li>Tools not yet launched</li>
                            <li>Non-travel related products</li>
                        </ul>
                    </div>
                    
                    <div style="background: var(--ice); border-radius: 20px; padding: 30px;">
                        <h3 style="font-family: 'Fraunces', serif; font-size: 1.1rem; margin-bottom: 16px;">Review Process</h3>
                        <div style="display: flex; flex-direction: column; gap: 16px;">
                            <div style="display: flex; gap: 12px; align-items: flex-start;">
                                <div style="background: var(--arctic); color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.85rem; font-weight: 600; flex-shrink: 0;">1</div>
                                <div><strong>Submit</strong><br><span style="color: var(--ink-light); font-size: 0.9rem;">Fill out the form with accurate information</span></div>
                            </div>
                            <div style="display: flex; gap: 12px; align-items: flex-start;">
                                <div style="background: var(--arctic); color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.85rem; font-weight: 600; flex-shrink: 0;">2</div>
                                <div><strong>Review</strong><br><span style="color: var(--ink-light); font-size: 0.9rem;">We test and evaluate your tool (3-5 days)</span></div>
                            </div>
                            <div style="display: flex; gap: 12px; align-items: flex-start;">
                                <div style="background: var(--arctic); color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.85rem; font-weight: 600; flex-shrink: 0;">3</div>
                                <div><strong>Publish</strong><br><span style="color: var(--ink-light); font-size: 0.9rem;">Approved tools are added to our directory</span></div>
                            </div>
                        </div>
                    </div>
                    
                    <div style="margin-top: 24px; padding: 24px; background: linear-gradient(135deg, var(--frost), var(--arctic)); border-radius: 20px; color: white;">
                        <h3 style="font-family: 'Fraunces', serif; font-size: 1.1rem; margin-bottom: 8px;">Want Featured Placement?</h3>
                        <p style="opacity: 0.9; font-size: 0.95rem; margin-bottom: 16px;">Get premium visibility with our advertising options.</p>
                        <a href="/pages/advertise.html" class="btn" style="background: white; color: var(--frost);">Learn About Advertising →</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-brand"><div class="footer-logo">Aiventure</div><p class="footer-desc">The most comprehensive directory of AI-powered travel tools.</p></div>
            <div class="footer-links">
                <div class="footer-column"><h4>Directory</h4><ul><li><a href="/pages/all-tools.html">All Tools</a></li><li><a href="/pages/categories.html">Categories</a></li><li><a href="/pages/new-additions.html">New Additions</a></li><li><a href="/pages/top-rated.html">Top Rated</a></li></ul></div>
                <div class="footer-column"><h4>Resources</h4><ul><li><a href="/pages/blog.html">Blog</a></li><li><a href="/pages/guides.html">Guides</a></li><li><a href="/pages/newsletter.html">Newsletter</a></li><li><a href="/pages/api.html">API</a></li></ul></div>
                <div class="footer-column"><h4>Company</h4><ul><li><a href="/pages/about.html">About</a></li><li><a href="/pages/contact.html">Contact</a></li><li><a href="/pages/submit.html">Submit Tool</a></li><li><a href="/pages/advertise.html">Advertise</a></li></ul></div>
            </div>
        </div>
        <div class="footer-bottom"><p>© 2026 Aiventure. All rights reserved.</p></div>
    </footer>

    <script>
        document.getElementById('submitForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const formMessage = document.getElementById('formMessage');
            const btn = form.querySelector('button');
            
            btn.disabled = true;
            btn.textContent = 'Submitting...';
            
            try {
                const response = await fetch('/api/submit-tool', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        toolName: form.toolName.value,
                        toolUrl: form.toolUrl.value,
                        category: form.category.value,
                        description: form.description.value,
                        pricing: form.pricing.value,
                        contactEmail: form.contactEmail.value
                    })
                });
                
                const data = await response.json();
                
                formMessage.style.display = 'block';
                if (data.success) {
                    formMessage.style.background = '#D1FAE5';
                    formMessage.style.color = '#065F46';
                    formMessage.textContent = '✓ Tool submitted successfully! We\'ll review it and get back to you within 3-5 business days.';
                    form.reset();
                } else {
                    throw new Error(data.error);
                }
            } catch (err) {
                formMessage.style.display = 'block';
                formMessage.style.background = '#FEE2E2';
                formMessage.style.color = '#991B1B';
                formMessage.textContent = '✕ ' + (err.message || 'Something went wrong. Please try again.');
            }
            
            btn.disabled = false;
            btn.textContent = 'Submit for Review';
        });
    </script>
</body>
</html>
